PORT=4000
connectionString=mongodb+srv://arjun:1234@nodejsmongodb.aoy7b.mongodb.net/VitBay?retryWrites=true&w=majority
JWT_SECRET=ARJUNTHISSIDE
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_SERVICE=gmail
SMPT_MAIL=desipapa696@gmail.com
SMPT_PASSWORD=desipapa123

CLOUDINARY_NAME=dist1isdk
CLOUDINARY_API_KEY=185127625735581
CLOUDINARY_API_SECRET=Wmb1ySvM-3vYSoVnw1QcCzxIQdI

STRIPE_SECRET_KEY=sk_test_51Lzvi4SFu27nmvOHZWWgy5ORVJYQYbHfOKdcoF47j62onpIt6DFrlldzODA6B3pdjowDawfz9cMPDrt2zSgyhL3x00qkE8BSDf
STRIPE_API_KEY=pk_test_51Lzvi4SFu27nmvOHAEyRekm2BzeIimWcJ5e8dcBIFAUxsf8I0pcwoJPzBX6Hx3NsrRyftl9W1P9oTMytqdAtHhtJ00o0vAKUZi